{
  "name": "swarm-checked-in",
  "version": "1.0.0",
  "description": "Swarm checked-in",
  "main": "index.ts",
  "repository": "git@github.com:ipiranhaa/swarm-checked-in.git",
  "keywords": [
    "swarm",
    "check-in"
  ],
  "author": "ipiranhaa <tanatezp@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --config=jest.config.js",
    "sync": "ts-node src/db/sync.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "next": "^10.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.12.1",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.13",
    "@types/react": "^16.9.55",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-styled-components": "^1.11.1",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "typescript": "^4.0.5"
  }
}
