{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "checkJs": false,
    "noEmit": true,
    "pretty": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strict": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules"]
}
